# jeecourse

./: .project  README  pom.xml
huge-integer-calc-client/: pom.xml
huge-integer-calc-client/src/main/java/client/console/: CalculatorConsole.java
huge-integer-calc-client/src/main/java/client/gui/: CalculatorGUI.java
huge-integer-calc-core/: pom.xml
huge-integer-calc-core/src/main/java/feras/calculator/: Calculator.java  CalculatorFactory.java  CalculatorOfTheBeasts.java  Client.java  Term.java
huge-integer-calc-core/src/test/java/feras/test/: TestAddOperation.java  TestBasicOperations.java  TestCalculatorFactory.java  TestCompareOperation.java  TestIgor.java  TestSubtractOperation.java
huge-integer-calc-locator/: .project  pom.xml
huge-integer-calc-locator/src/main/java/feras/hostRepository/: HostRepository.java  ServerInfo.java
huge-integer-calc-locator/src/test/java/org/huge/integer/calc/locator/: AppTest.java
huge-integer-calc-proxy/: .project  pom.xml
huge-integer-calc-proxy/src/main/java/feras/proxy/: CalculatorClientProxy.java  CalculatorServerProxy.java  OperationDTO.java
huge-integer-calc-server/: pom.xml
huge-integer-calc-server/src/main/java/feras/server/: CalculatorServer.java
huge-integer-calc-spike/: pom.xml
huge-integer-calc-spike/src/main/java/udp/: UDPReceiver.java  UDPSender.java
src/main/java/feras/calculador/: Calculator.java
src/main/java/feras/calculador/elements/: Term.java
src/main/java/feras/calculator/: CalculatorDosFeras.java
src/test/java/feras/test/: TestAddOperation.java  TestBasicOperations.java  TestCompareOperation.java  TestSubtractOperation.java
