<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>objective.training</groupId>
	<artifactId>huge-integer-calculator-dos-feras</artifactId>
	<packaging>pom</packaging>
	<name>huge-integer-calculator-dos-feras</name>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>huge-integer-calc-locator</module>
		<module>huge-integer-calc-client</module>
		<module>huge-integer-calc-core</module>
		<module>huge-integer-calc-proxy</module>
		<module>huge-integer-calc-server</module>
		<module>huge-integer-calc-spike</module>
	</modules>
</project>